events { worker_connections 1024; }

http {

 proxy_headers_hash_max_size 1024;
 proxy_headers_hash_bucket_size 64;

# upstream console-knocqueue {
    # References to our app containers, via docker compose
#    server kq-console-wsgi:8081;
# }

# server {
#    listen 80;
#    server_name console.knocqueue.com;
#
#    location / {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Real-IP      $remote_addr;
#        proxy_redirect off;
#        proxy_buffers 8 24k;
#        proxy_buffer_size 4k;
#        proxy_pass http://console-knocqueue;
#        proxy_set_header Host $host;
#    }
 # }

    upstream ms-auth-knocqueue {
    # References to our app containers, via docker compose
        server docker-services_auth-wsgi_1:8082;
    }
  server {
    listen 80;
    server_name auth.knocqueue.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://ms-auth-knocqueue;
        proxy_set_header Host $host;
    }
  }

  upstream ms-subscription-knocqueue {
    # References to our app containers, via docker compose
        server  docker-services_subscription-ms_1:8083;
    }
  server {
    listen 80;
    server_name subscription.knocqueue.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://ms-subscription-knocqueue;
        proxy_set_header Host $host;
    }
  }


    server {
        listen 80 default_server;
        return 444;
    }

}
